<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afI-RB-9g6" customClass="NVBnbCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="H3H-Wv-ouU" customClass="NVBnbCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xra-wz-W97" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-Fq-Gem">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="67"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-kj-sHq">
                                                    <rect key="frame" x="8" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Knm-kj-sHq" firstAttribute="top" secondItem="xra-wz-W97" secondAttribute="topMargin" id="89J-b1-JVX"/>
                                            <constraint firstItem="Knm-kj-sHq" firstAttribute="leading" secondItem="xra-wz-W97" secondAttribute="leadingMargin" id="FNL-Jx-0PM"/>
                                            <constraint firstItem="ci0-Fq-Gem" firstAttribute="top" secondItem="xra-wz-W97" secondAttribute="top" id="SdY-31-RcS"/>
                                            <constraint firstItem="ci0-Fq-Gem" firstAttribute="leading" secondItem="xra-wz-W97" secondAttribute="leading" id="W1K-gv-J6e"/>
                                            <constraint firstAttribute="trailing" secondItem="ci0-Fq-Gem" secondAttribute="trailing" id="u5j-ej-3vZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ci0-Fq-Gem" secondAttribute="bottom" id="vhj-Ef-lLJ"/>
                                        </constraints>
                                        <size key="customSize" width="156" height="67"/>
                                        <connections>
                                            <outlet property="imageView" destination="ci0-Fq-Gem" id="Obd-Qj-w79"/>
                                            <outlet property="label" destination="Knm-kj-sHq" id="b5Q-Xh-QVi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parallaxCell" id="8nI-Ny-BbU" customClass="ParallaxCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-ld-rBZ">
                                                    <rect key="frame" x="8" y="8" width="72" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1xL-ld-rBZ" firstAttribute="leading" secondItem="8nI-Ny-BbU" secondAttribute="leadingMargin" id="SOH-BL-vDZ"/>
                                            <constraint firstItem="1xL-ld-rBZ" firstAttribute="top" secondItem="8nI-Ny-BbU" secondAttribute="topMargin" id="hen-At-8zZ"/>
                                        </constraints>
                                        <size key="customSize" width="224" height="89"/>
                                        <connections>
                                            <outlet property="label" destination="1xL-ld-rBZ" id="NZT-zG-Fq1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xkM-fj-rj2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p9d-Np-5JY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afI-RB-9g6" secondAttribute="trailing" id="IxG-7C-2Cm"/>
                            <constraint firstItem="afI-RB-9g6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XNE-xt-VHd"/>
                            <constraint firstItem="afI-RB-9g6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kej-Jz-s4l"/>
                            <constraint firstItem="afI-RB-9g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thb-Ib-pEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_collectionView" destination="afI-RB-9g6" id="L99-pR-zgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
